<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>marketplace.com</title>
   <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        body {
            background-image: url("http://localhost:49391/already/background.png");
           background-size:cover;     
        }
        .footer{
            bottom:0;
            position:absolute;
        }
    </style>
    </head>
<body>
       <div id="header">
            <a href="display_logo.aspx">HOME</a>
            <a href="catogary.aspx">CATAGORY</a>
            <a href="blog.aspx">BLOG</a>
            <a href="about.aspx">ABOUT US</a>
            <span style="float:right"><a href="../admin/sign_up.aspx">SIGN IN</a></span>
            <span style="float:right"><a href="../admin/adminlogin.aspx">LOGIN</a></span>
        </div>  
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer">
         <footer>
             <span>©<a href="home.aspx"> marketplace.com</a></span><!--© = Alt+0169 -->
             <span><a href="privacy.aspx">privacy</a></span>
             <span><a href="terms.aspx">terms</a></span>
             <span><a href="help.aspx">help</a></span>
             <span><a href="#">feedback</a></span>
             <span><a href="#">copy right</a></span>
             <span style="float:right"><a href="#" class='fab fa-facebook-f' ></a></span>
             <span style="float:right"><a href="#" class='fab fa-linkedin-in'></a></span>
             <span style="float:right"><a href="#" class='fab fa-pinterest-p'></a></span>
             <span style="float:right"><a href="#" class='fab fa-twitter'></a></span>
             <span style="float:right"><a href="#"class='fab fa-whatsapp'></a></span>
             <span style="float:right"><a href="#" class='fab fa-instagram'></a></span>
            </footer>
       </div>
</body>
</html>
